<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="JoblandBundle\Entity\CvDatabase" table="cv_database">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="name" type="string" column="name" length="64" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="surname" type="string" column="surname" length="64" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="email" type="string" column="email" length="64" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="phone" type="integer" column="phone" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="passwd" type="string" column="passwd" length="64" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="url" type="string" column="url" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="status" type="integer" column="status" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
