<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="JoblandBundle\Entity\Offer" table="offer">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="name" type="string" column="name" length="128" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="city" type="string" column="city" length="128" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="userId" type="integer" column="user_id" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="countryId" type="string" column="country_id" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="employer" type="text" column="employer" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="jobDescription" type="text" column="job_description" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="requirements" type="text" column="requirements" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="applyOffer" type="text" column="apply_offer" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="applyAdress" type="string" column="apply_adress" length="64" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="offerStatus" type="integer" column="offer_status" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="categoryId" type="integer" column="category_id" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="offerCategorId" type="integer" column="offer_categor_id" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
