<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="JoblandBundle\Entity\User" table="user">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="company" type="string" column="company" length="30" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="phoneNumber" type="integer" column="phone_number" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="nip" type="integer" column="nip" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="contactPerson" type="text" column="contact_person" length="65535" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="profilePicturePath" type="string" column="profile_picture_path" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="url" type="string" column="url" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="address" type="text" column="address" length="65535" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="postalCode" type="string" column="postal_code" length="6" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="city" type="string" column="city" length="128" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="countryId" type="string" column="country_id" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="agreement" type="integer" column="agreement" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="rules" type="integer" column="rules" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="domain" type="text" column="domain" length="65535" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="subdomain" type="text" column="subdomain" length="65535" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
